# Qrcoderead

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrcoderead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcoderead/: AnyOrientationCaptureActivity.kt  MainActivity.kt  MomoDialog.kt  ScannerActivity.kt  Splash.kt  UserCoreClass.kt  UserDataClass.kt  UserDataLoad.kt  UserDataLoadClass.kt  UserDialog.kt  UserInfo.kt  UserQrcodeList.kt  UserVisitList.kt  UserVisitList_Adapter.kt
app/src/main/res/drawable/: error_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  memodialog.xml  qrcodeview.xml  userdialog.xml  userinfo.xml  userqrcodelist.xml  userqrcodelist_item.xml  uservisitelist_item.xml  uservisitlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qrcoderead/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
